<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header><h4>Educational Store Home  |  Exit</h4></header>

    <nav >
        <a href="">
            <i class="fa-brands fa-apple"></i>
        </a> 
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iphone</a>
        <a href="">Watch</a>
        <a href="">AirPods</a>
        <a href="">TV & Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">Support</a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href=""><i class="fa-solid fa-bag-shopping"></i></a>

    </nav>
    <p>Get up to 6 months of No Cost EMI◊ plus up to ₹10000 instant cashback‡ on selected products with eligible cards. <a href="shop">Shop ></a> </p> 

     <div class="iPhone">
        <h1>iPhone</h1>
        <h2>Meet the iPhone 16 family</h3>
        <button id="btn-1">Learn more</button>
        <button id="btn-2">Shop iPhone</button>
           <h2>Built for Apple Intelligence.</h2>
     </div>

     <div class="page2">
         <h1>MacBook Air</h1>
        <h4>Sky blue color.</h4>
        <h3>Sky high performance with M4</h3>
        <button id="btn-3">Learn more</button>
        <button id="btn-4">Buy</button>
         <h2>Built for Apple Intelligence.</h2>
     </div>
    <div class="main">
     <div class="page3">
        <h1>Watch</h1>
        <h4>SERIES 10</h4>
        <h3>Thinstant classic</h3>
        <button id="btn-5">Learn More</button>
        <button id="btn-6">Buy</button>
     </div>

     <div class="page4">
        <h1>ipad Air</h1>
        <h3>Now supercharged by the M3 chip</h3>
        <button id="btn-7">Learn More</button>
        <button id="btn-8">Buy</button>
        <h2>Built for Apple Intelligence.</h2>
     </div>
     </div>

</body>
</html>